.container{
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 align-content:center;
 justify-items:center;
 padding-top: 10px; 
 padding-bottom: 11px;
 background: #F7EDE6;
 height: max-content;
 grid-template-columns: minmax(min(100%, 15rem), 1fr);
}
.images{
 display: flex;
 flex-direction: column;
 align-items: center;
 grid-template-columns: minmax(15rem, 1fr);
}

.img{
 width: 250px;
 height: 180px;
 border: 1px solid #3C5542;
 border-radius: 300px;
 box-shadow: 1px 3px 5px 0px grey;
 animation: image 5s linear infinite;
}

.img2{
 width: 250px;
 height: 180px;
 border: 1px solid #3C5542;
 border-radius: 300px;
 box-shadow: 1px 3px 5px 0px grey;
 animation: image 5s linear infinite;
}

@keyframes image{
 0%{
  width: 250px;
  height: 180px;
 }
 50%{
  width: 252px;
  height: 182px;
 }
 100%{
  width: 250px;
  height: 180px;
 }
}

.text{
 display: flex;
 flex-direction: column;
 align-items: center;
}

.title{
 /* padding-right: 400px; */
 font-size: 80px;
 font-family:  'Kanit', sans-serif;
 letter-spacing: 5px;
 font-weight: 100px;
 color: #7F3400
}

.subtitle{
 /* padding-right: 400px; */
 font-size: 30px;
 font-family:  'Kanit', sans-serif;
 letter-spacing: 2px;
 margin-top: 20px;
 margin-bottom: 50px;
 color: #7F3400
}

.btn{
 font-size: 20px;
 font-family:  'Kanit', sans-serif;
 width: 220px;
 height: 60px;
 border: 1px solid #F7EDE6;
 border-radius: 20px;
 cursor: pointer;
 box-shadow: 1px 3px 5px 0px grey;
 background: #F07928;
 color: white;
 transition: all 400ms ease;
}

.btn:hover{
 transform: rotate(15deg); 
 background: white;
 color: #F07928; 
}